
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @contimuum-boot 'on'
set -g @contimuum-restore 'on'
set-option -g @pane_resize "5"
set -g @resurrect-save-shell-history 'on'

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 25 Mar 2015
set -g history-limit 10000
if-shell "test -f [file]" "source [file]"
set -g terminal-overrides 'xterm:colors=256'

unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind-key & kill-window
bind-key x kill-pane
bind C-p previous-window
bind C-n next-window

bind-key @ choose-window 'join-pane -s "%%"'

set -g status "on"
set -g status-style bg="colour234"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g message-style fg="colour231"
set -g message-style bg="colour31"
set -g message-command-style fg="colour231"
set -g message-command-style bg="colour31"
set -g pane-border-style fg="colour240"
set -g pane-active-border-style fg="colour254"
setw -g window-status-style fg="colour250"
setw -g window-status-style bg="colour234"
setw -g window-status-activity-style "underscore"
setw -g window-status-activity-style fg="colour250"
setw -g window-status-activity-style bg="colour234"
setw -g window-status-separator ""
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %H:%M|%b%d #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #(whoami)@#H "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour31,bold] #I:#P #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run -b '~/.tmux/plugins/tpm/tpm'
