[Service]
DeviceAllow=/dev/dri rw
DeviceAllow=/dev/shm rw
#DeviceAllow=/dev/nvidia0 rw
#DeviceAllow=/dev/nvidiactl rw
#DeviceAllow=/dev/nvidia-modeset rw
#DeviceAllow=/dev/nvidia-uvm rw
DeviceAllow=char-usb_device rwm
DeviceAllow=char-input rwm
DeviceAllow=char-alsa rwm
DeviceAllow=/dev/hidraw* rwm
ExecStart=
ExecStart=/usr/bin/systemd-nspawn --quiet --keep-unit --boot --link-journal=try-guest --machine=%I
